
R1>
R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#no auto-summery
                              ^
% Invalid input detected at '^' marker.
	
R1(config-router)#no auto-summary
R1(config-router)#network 192.168.1.0
R1(config-router)#network 192.168.2.0
R1(config-router)#pass
R1(config-router)#passive-interface ?
  Ethernet         IEEE 802.3
  FastEthernet     FastEthernet IEEE 802.3
  GigabitEthernet  GigabitEthernet IEEE 802.3z
  Loopback         Loopback interface
  Serial           Serial
  Vlan             Vlan interface
  default          Suppress routing updates on all interfaces
R1(config-router)#passive-interface g0/0
R1(config-router)#def
R1(config-router)#default-information origin
R1(config-router)#default-information originate 
R1(config-router)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#




R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary
R2(config-router)#network 192.168.2.0
R2(config-router)#network 192.168.3.0
R2(config-router)#network 192.168.4.0
R2(config-router)#passive-interface g0/0
R2#copy running-config startup-config

R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#no auto-summary
R3(config-router)#network 192.168.5.0
R3(config-router)#network 192.168.4.0
R3(config-router)#passive-interface g0/0
R3#copy running-config startup-config


C:\>ping 192.168.3.10

Pinging 192.168.3.10 with 32 bytes of data:

Request timed out.
Reply from 192.168.3.10: bytes=32 time=19ms TTL=126
Reply from 192.168.3.10: bytes=32 time=1ms TTL=126
Reply from 192.168.3.10: bytes=32 time=1ms TTL=126

Ping statistics for 192.168.3.10:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 19ms, Average = 7ms


C:\>ping 192.168.5.10

Pinging 192.168.5.10 with 32 bytes of data:

Request timed out.
Reply from 192.168.5.10: bytes=32 time=20ms TTL=125
Reply from 192.168.5.10: bytes=32 time=2ms TTL=125
Reply from 192.168.5.10: bytes=32 time=2ms TTL=125

Ping statistics for 192.168.5.10:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2ms, Maximum = 20ms, Average = 8ms

C:\>ping 64.100.0.10

Pinging 64.100.0.10 with 32 bytes of data:

Request timed out.
Reply from 64.100.0.10: bytes=32 time=1ms TTL=126
Reply from 64.100.0.10: bytes=32 time=1ms TTL=126
Reply from 64.100.0.10: bytes=32 time=14ms TTL=126

Ping statistics for 64.100.0.10:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 14ms, Average = 5ms

